<!--pages/ask/ask.wxml-->
<view class="container">
<view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
    
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
              <input class="weui-input" name="title" bindinput="checkTitle" maxlength="20" placeholder="请输入问题的题目" />
              <view>{{titleLength}}/20</view>
        </view>


        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <textarea name="content" bindinput="checkContent" maxlength="140" placeholder="请输入问题的内容" />
              <view>{{contentLength}}/140</view>            
            </view>
          </view>
        </view>
      </view>

      <!-- <block> -->
      <!-- <block wx:for="{{chosen}}" wx:for-index="id"> -->
      <block>
      <view wx:if="{{titleLength > 0 }}" class="btn-area">
        <!-- <navigator url="../user/user">   -->
        <!-- <navigator url="../detail/detail?id={{item.questionid}}">  -->
        <!-- <navigator url="../index/index">  -->
        <button type="primary" formType="submit">Submit</button>
        <!-- <navigator wx:for="{{chosen}}" wx:for-index="id" url="../detail/detail?id={{item.questionid}}"> -->
        <!-- </navigator> -->
      </view>
      <view wx:else class="btn-area">
        <button type="default">Submit</button>
      </view>

      </block>  

    </form>
  </view>

  <!-- <button type="primary" style="margin-bottom:20px;margin-top:30px" bindtap="postQuestion">Post Test</button> -->
</view>

