 <view class="top-tab flex-wrp flex-tab " >
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" 
    wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" 
    data-idx="{{idx}}" bindtap="switchTab">{{itemName}}
  </view>
</view> 

  <view class="container" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="questions-item-container">
    <view class="hide-item" >
    <button class = "load-btn" bindtap="clickMes1">我的问题</button> 
      <text wx:if="{{qisfold}}" >▼</text>
      <text wx:else>▲</text> 
    </view>

   <view hidden="{{qflag==0 ? '' : true}}">
    <block wx:for="{{qlist}}" wx:for-index="id">
       <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>  
       <navigator wx:else url="../detail/detail?id={{item.question_id}}"> 
        <view class="questions-item" >
           <view class="questions-item-right">
            <text class="questions-item-title">{{item.question_title}}</text>
          </view> 
        </view>
         <view class="questions-item-bottom">
            <text class="questions-item-date">{{item.question_creation_date}}</text>
            <br />
            <text class="questions-item-date">{{item.question_tags}}</text>
        </view> 
       </navigator>  
     </block>  
     </view> 

    <view class="hide-item" >
    <button class = "load-btn" bindtap="clickMes2">我的回答</button> 
      <text wx:if="{{aisfold}}" >▼</text>
      <text wx:else>▲</text> 
    </view>
  
    <view hidden="{{aflag==0 ? '' : true}}">
    <block wx:for="{{alist}}" wx:for-index="id">
        <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>  
        <navigator wx:else url="../detail/detail?id={{item.question_id}}"> 
          <view class="questions-item" >
            <view class="questions-item-right">
              <text class="questions-item-title">{{item.answer_content}}</text>
            </view> 
          </view>
          <view class="questions-item-bottom">
              <text class="questions-item-date">{{item.answer_creation_date}}</text>
          </view> 
        </navigator>  
      </block> 
      </view>
    </view>
    </view>


  <view class="container" hidden="{{currentNavtab==1 ? '' : true}}">
  <block wx:for = "{{userinfo}}">
    <image class = "image" mode="{{item.mode}}" src="{{item.avatarurl}}"></image>
    <text class = "nickname">{{item.nickname}}</text>
  </block>
  </view>   


<!-- backup -->
<!-- 
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}" bindtap="bindQueTap">
  <view class="container">
  <view class="questions-item-container">
   <block wx:for="{{qlist}}" wx:for-index="id">
       <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>  
       <navigator wx:else url="../detail/detail?id={{item.question_id}}"> 
        <view class="questions-item" >

           <view class="questions-item-right">
            <text class="questions-item-title">{{item.question_title}}</text>
          </view> 
        </view>
         <view class="questions-item-bottom">
            <text class="questions-item-date">{{item.question_creation_date}}</text>
            <br />
            <text class="questions-item-date">{{item.question_tags}}</text>
        </view> 
       </navigator>  
    </block> 
    </view>
  </view>
</view>









