/* search.wxss */


 .header {
  display: -webkit-flex;
  padding: 20rpx;
  background: #fff;
  position: fixed; 
  z-index: 100; 
  /* align-content: baseline; */
} 

.search {
  display: -webkit-flex;
  padding: 20rpx;
  background: #fff;
}

/*放大镜图标*/

 .header .icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
  float: left;
  margin: 1rpx 5rpx 0 0;
} 

/*放大镜 文本框*/

 .header .search {
  color: #000;
  font-size: 30rpx;
  line-height: 40rpx;
  padding: 10rpx;
  border-radius: 10rpx;
  background: #eee;
} 

/*搜索按钮*/

.header button {
  margin-left: 20rpx;
  font-size: 30rpx;
}

/*文本框*/

.header input {
  width: 60vw;
  height: 30rpx;
  min-height: 40rpx;
}

.questions-item-container {
  /* display: -webkit-flex;
  flex-direction: column;  */
  background-color: white;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  padding-top:150rpx; 
}

.questions-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  margin-bottom: 0px;
  background-color: #fff;
  /* border: 1px solid #eaeaea; */
   border-bottom: 1px solid #d0d0d0; 
  /* border-radius: 5px; */
}

.questions-item-bottom{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
   padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 0px; 
  background-color: #fff;

}

.questions-item-left{
  width: 80px;
  height: 80px;
}



.news-image{
  width: 80px;
  height: 80px;
}

.questions-item-title{
  font-size: 16px;
}

.questions-item-date{
  font-size: 8px;
}

.sub-title{
  color: #76787e;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  width: 100%;
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
}