<!--index.wxml-->
<view class="container">

   <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" class="banners" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{news}}" wx:for-index="id">
    <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>  
    <navigator wx:else url="../news/news?id={{item.question_id}}">
      <swiper-item class="banner" >
          <image src="{{item.question_url[0]}}"  data-id="{{item.question_id}}" bindtap="bindViewTap" class="banner-image" width="100%" height="100%"/>
          <text class="banner-title">{{item.question_title}}</text>
      </swiper-item>
    </navigator>
    </block>
  </swiper> 

<view class="show-btn" >
 <block wx:for="{{tags}}" wx:for-index = "id">  
  <button type="primary" class="load-btn" size="mini" loading="{{loading}}" plain="{{plain}}" bindtap="loadTag" id="{{item.title}}"> {{item.title}} </button>
</block>

</view>

  <view class="questions-item-container">
  <block wx:for="{{questions}}" wx:for-index="id">
       <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>  
       <navigator wx:else url="../detail/detail?id={{item.question_id}}"> 
        <view class="questions-item" >
          <!-- <view class="news-item-left">
            <image src="{{item.images[0]}}" class="news-image"/>
          </view> -->
           <view class="questions-item-right">
            <text class="questions-item-title">{{item.question_title}}</text>
          </view> 
        </view>
         <view class="questions-item-bottom">
            <text class="questions-item-date">{{item.question_creation_date}}</text>
            <br />
            <text class="questions-item-date">{{item.question_tags}}</text>
        </view> 
       </navigator>  
    </block> 

    <!-- <button type="primary" class="load-btn" size="mini" loading="{{loading}}" plain="{{plain}}" bindtap="loadMore"> 更多 </button> -->
  </view>
  
</view>
