<!--index.wxml-->
<view class="container">

<!-- <view class="show-btn">
  <button type="primary" class="load-btn" size="mini" loading="{{loading}}" plain="{{plain}}" bindtap="loadTag1"> H1B </button>
  <button type="primary" class="load-btn" size="mini" loading="{{loading}}" plain="{{plain}}" bindtap="loadTag2"> O1 </button>
  <button type="primary" class="load-btn" size="mini" loading="{{loading}}" plain="{{plain}}" bindtap="loadTag3"> OPT </button>
  <button type="primary" class="load-btn" size="mini" loading="{{loading}}" plain="{{plain}}" bindtap="loadTag4"> 绿卡 </button>
</view> -->

<view class="show-btn" >
 <block wx:for="{{tags}}" wx:for-index = "id"> 
  <button class="load-btn" size="mini" loading="{{loading}}" plain="{{plain}}" bindtap="loadTag" id="{{item.title}}"> {{item.title}} </button>
</block>
</view>


  <view class="questions-item-container">
  <block wx:for="{{results}}" wx:for-index="id">
       <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>  
       <navigator wx:else url="../detail/detail?id={{item.question_postid}}"> 
        <view class="questions-item" >
          <!-- <view class="news-item-left">
            <image src="{{item.images[0]}}" class="news-image"/>
          </view> -->
           <view class="questions-item-right">
            <text class="questions-item-title">{{item.title}}</text>
          </view> 
        </view>
         <view class="questions-item-bottom">
            <text class="questions-item-date">{{item.question_creation_date}}</text>
            <br />
            <text class="questions-item-date">{{item.question_tags}}</text> -->
        </view> 
       </navigator>  
    </block> 

    <!-- <button type="primary" class="load-btn" size="mini" loading="{{loading}}" plain="{{plain}}" bindtap="loadMore"> 更多 </button> -->
  </view>
  
</view>