/* pages/ask/ask.wxss */

 /* @import "../../common/lib/weui.wxss";  */

label {
  display: inline-block;
  min-width: 270rpx;
  margin-right: 20rpx;
}
form{
  width: 100%;
}
.picker-text {
  margin-left: 20rpx;
  position: relative;
}
.ask-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 0px;
  background-color: #fff;
  /* border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px; */
}

.weui-cell_input {
  padding-top: 0;
  padding-bottom: 0;
}

/* .weui-input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
} */

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}

.weui-cells {
  position: relative;
  widows: 100%;
  margin-top: 1.17647059em;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;
}
.image{
  display: flex;
  justify-content: center;
  background-color: #eeeeee;
}

 /* .page-body{
  background-color: white;
  width: 100%;
}  */

/* .form-body{
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: white;
} */

/* .page-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  width: 100%;
} */

.load-btn{
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  margin-bottom: 16px;  
  background-color: #303030;
  color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 300;
  /* margin: 0; */
}

.default-btn{
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  margin-bottom: 16px;  
  background-color: white;
  color: grey;
  border: 1px solid #f2f2f2;
  border-radius: 300;
  /* margin: 0; */
}

.show-btn{
  justify-content:center;
  display: flex;
  align-items: center;

  /* margin: atuo; */
}
